# Feature Scaling

In [16]:
import pandas as pd

data = pd.read_csv('..\Linear_Regression\Data\Encoded_Data.csv')
display(data.head())

,Unnamed: 0,age,sex,bmi,children,smoker,charges,region_northwest,region_southeast,region_southwest
0,0,19,0,27.900,0,1,16884.92400,0,0,1
1,1,18,1,33.770,1,0,1725.55230,0,1,0
2,2,28,1,33.000,3,0,4449.46200,0,1,0
3,3,33,1,22.705,0,0,21984.47061,1,0,0
4,4,32,1,28.880,0,0,3866.85520,1,0,0

In [17]:
data.drop(columns='Unnamed: 0', inplace=True)
display(data.head())

,age,sex,bmi,children,smoker,charges,region_northwest,region_southeast,region_southwest
0,19,0,27.900,0,1,16884.92400,0,0,1
1,18,1,33.770,1,0,1725.55230,0,1,0
2,28,1,33.000,3,0,4449.46200,0,1,0
3,33,1,22.705,0,0,21984.47061,1,0,0
4,32,1,28.880,0,0,3866.85520,1,0,0

In [18]:
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler(feature_range=(0.1, 1.1))
data.loc[:, ['age', 'bmi', 'charges']] = scaler.fit_transform(data.loc[:, ['age', 'bmi', 'charges']])
display(data.head())

,age,sex,bmi,children,smoker,charges,region_northwest,region_southeast,region_southwest
0,0.121739,0,0.421227,0,1,0.351611,0,0,1
1,0.100000,1,0.579150,1,0,0.109636,0,1,0
2,0.317391,1,0.558434,3,0,0.153115,0,1,0
3,0.426087,1,0.281464,0,0,0.433010,1,0,0
4,0.404348,1,0.447592,0,0,0.143816,1,0,0

In [19]:
print(data.describe())

               age          sex          bmi     children       smoker  \
count  1338.000000  1338.000000  1338.000000  1338.000000  1338.000000
mean      0.561022     0.505232     0.495572     1.094918     0.204783
std       0.305434     0.500160     0.164062     1.205493     0.403694
min       0.100000     0.000000     0.100000     0.000000     0.000000
25%       0.295652     0.000000     0.378080     0.000000     0.000000
50%       0.556522     1.000000     0.488485     1.000000     0.000000
75%       0.817391     1.000000     0.604002     2.000000     0.000000
max       1.100000     1.000000     1.100000     5.000000     1.000000

           charges  region_northwest  region_southeast  region_southwest
count  1338.000000       1338.000000       1338.000000       1338.000000
mean      0.293916          0.242900          0.272048          0.242900
std       0.193301          0.428995          0.445181          0.428995
min       0.100000          0.000000          0.000000          0.000000
25%       0.157757          0.000000          0.000000          0.000000
50%       0.231849          0.000000          0.000000          0.000000
75%       0.347700          0.000000          1.000000          0.000000
max       1.100000          1.000000          1.000000          1.000000

In [20]:
data.to_csv('..\Linear_Regression\Data\Scaled_Data.csv')